﻿{
    "文件": "File",
	"编辑": "Edit",
	"语言": "Languange",
	"设置": "Setting",
	"风格": "Style",
	"自定义": "Customer Color",
	"档案": "Profile",
	"硬件设置": "Hardware config",
	"网分型号": "Network analyzer type",
	"网分地址": "Network Visa address",
	"开关型号": "Switch Box Type",
	"开关地址": "Switch Box Visa address",
	"烧录器型号": "EEPROM Adapter Type",
	"烧录器端口": "EEPROM Serial Port",
	"料号": "PN",
	"序列号": "SN",
	"开始测试": "Start Test",
    "档案设置": "Profile Config",
	"保存": "Save",
	"取消": "Cancel",
	"浏览": "Browse",
	"开关文件": "Switch Profile",
    "查询":  "Query",
    "删除": "Delete",
	"向导模式": "Wizard Mode",
	"类型": "Type",
	"近串": "NEXT"
}