﻿{
    "File": "文件",
	"Edit": "编辑",
	"Languange": "语言",
	"Setting": "设置",
	"Style": "风格",
	"Customer Color": "自定义",
    "Profile": "档案",
    "Hardware config": "硬件设置",
    "Network analyzer type": "网分型号",
    "Network Visa address": "网分地址", 
    "Switch Box Type": "开关型号",
    "Switch Box Visa address": "开关地址",
    "EEPROM Adapter Type": "烧录器型号",
    "EEPROM Serial Port": "烧录器端口",
	"PN": "料号",
	"SN": "序列号",
	"Start Test": "开始测试",
	"Profile Config": "档案设置",
    "Save": "保存",
    "Cancel": "取消" ,
    "Browse": "浏览",
    "Switch Profile": "开关文件",
	"Query": "查询",
	"Delete": "删除",
	"Wizard Mode": "向导模式",
	"Type": "类型",
	"NEXT": "近串"
	
}