<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="register.exe" version="1.0.0.0" publicKeyToken="0d14f85e64dc53dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="animal_bird_twitter_72px_4141_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="register.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="14.1.0.28" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HslCommunication.dll" size="536576">
      <assemblyIdentity name="HslCommunication" version="5.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnaSadewYUJYDwQtL6TM1nmyeP3pahzRrTjq2rZ6rR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="register.exe" size="39936">
      <assemblyIdentity name="register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1MwhiUGXxA94gPYpUH+aYvzPAs5NVZn+6WdxtIybfbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tool.dll" size="36352">
      <assemblyIdentity name="Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XKgRaTUaUzBMsRZF7+2GxroDZx/mQpUkNrkclEMc+aU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="animal_bird_twitter_72px_4141_easyicon.net.ico" size="18782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cbexo6/cf5Sj8X93gSQEKjhTXB1KSUsZLX+zEzMA9y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="register.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-20180112CI\Administrator" issuerKeyHash="230135e408fa20c5d704a97ff643df7ff99419b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nYz9zQDgIg1gikyAsgDvNyE1Rxi2RZxvICXbSz7i9/U=</DigestValue></Reference></SignedInfo><SignatureValue>Ina9gqxKK6wuC8j0U86lgrXixisNVC2J5FwB+fpQCWh6/0C9ej2iGLcMoAsclTLWbyilFn70+JsPO/IgkuZX0BB90PkklyJRXP8G3bZR+tS3hAU9//YGPzrsz/rP/WTte4kTswfL9Aqrk8Kn3jjDXIyj1QCtIqLJTyMDe/kWo1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>liHr1Oy5euar8U+Ki9QvuP+L7fhsuikxsZlWHmqpzlDOK5eJYVxugSaa7sl6Yx9+nMb2vYUBQNtsUGw19p4Na98FpsdN7OZ8LV7wjkPDrMPjyuHa0wJieX8VSjJxGvRkSlBC0S+snyJidKgsC/KcqsTbbkgPsHawt4R+vwNWYKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5f7e23e4bdb25206f9c45b61847352137ef00b2804c8a600d22e000cdfd8c9d" Description="" Url=""><as:assemblyIdentity name="register.exe" version="1.0.0.0" publicKeyToken="0d14f85e64dc53dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-20180112CI\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>poFuoukPr0GizkYail8bcoI/DxU2lRa+Cvf+vN7yeCc=</DigestValue></Reference></SignedInfo><SignatureValue>BQbS/VGVLzYEvyWizUTbPC9UtVsMJEcSGkoEMo+tj2vbmraHhdkFyI3MJ2ffStzeW8mh2sM0nahcuAjuHXPFXmAgwLrz8+0JZOfVoHGBdjgrY7HrvhW3yK+QlzkulMz80nzX5OQAgr1cbmpFA1ufjRUc/HSW7xNYTfPPLEYFhHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>liHr1Oy5euar8U+Ki9QvuP+L7fhsuikxsZlWHmqpzlDOK5eJYVxugSaa7sl6Yx9+nMb2vYUBQNtsUGw19p4Na98FpsdN7OZ8LV7wjkPDrMPjyuHa0wJieX8VSjJxGvRkSlBC0S+snyJidKgsC/KcqsTbbkgPsHawt4R+vwNWYKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQWrjHI3gpy4ZNSGL5H7pITDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgAtADIAMAAxADgAMAAxADEAMgBDAEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MTIwNzA4NTg1NVoXDTE5MTIwNzE0NTg1NVowRTFDMEEGA1UEAx46AFUAUwBFAFIALQAyADAAMQA4ADAAMQAxADIAQwBJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAliHr1Oy5euar8U+Ki9QvuP+L7fhsuikxsZlWHmqpzlDOK5eJYVxugSaa7sl6Yx9+nMb2vYUBQNtsUGw19p4Na98FpsdN7OZ8LV7wjkPDrMPjyuHa0wJieX8VSjJxGvRkSlBC0S+snyJidKgsC/KcqsTbbkgPsHawt4R+vwNWYKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxiRN8djXJiu5zFgJfWPm+dGuIoNP+kxVnqdsgOz1tN3V9SiciwjqvkzzJT+DRER6aMBGedtBlkUU0+HknOHHyzV6J4zLPlXBwBT0K7yGqD3JAQSPg2aR7AESKv0fLZKsDRZECVrj1tYFVf2mhYjkjZEyD53tG6qIdTQmdiiu8ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>